{
  "name": "choose-your-candidate",
  "version": "1.0.0",
  "description": "1. `npm install` 2. `gulp` 3. Edit SCSS and JavaScript (ES2015 allowed) in `src/`. Edit HTML in `dist/`.",
  "main": "dist/index.html",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.3.0",
    "globby": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achavez/choose-your-candidate.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/achavez/choose-your-candidate/issues"
  },
  "homepage": "https://github.com/achavez/choose-your-candidate#readme"
}
